{
  "scripts": {
    "clear": "cd frontend && rm -rf .next && rm -rf cache",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && npm install",
    "setup": "npm install && npm run setup:frontend && npm run setup:backend",
    "dev": "npm run clear && concurrently \"cd frontend && npm run dev\" \"cd backend && npm run develop\"",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm install && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start": "concurrently \"cd backend && npm run start\" \"cd frontend && npm run start\"",
    "seed": "cd backend && npx strapi import -f ../seed-data.tar.gz",
    "export": "cd backend && npx strapi export --no-encrypt -f ../seed-data"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
